<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mao.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript事件 onclick　　   　　　单击事件onmouseover　　 鼠标经过事件onmouseout　　  鼠标移出事件onchange　　　  文本内容改变事件onselect　　　　  文本框选中事件onfocus　　　  　 光标聚集事件onblur　　　　 　 网页加载事件onunload　　　　  关闭网页事件  JavaScript函数JavaScript使用关">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/24/JavaScript笔记/index.html">
<meta property="og:site_name" content="久等">
<meta property="og:description" content="JavaScript事件 onclick　　   　　　单击事件onmouseover　　 鼠标经过事件onmouseout　　  鼠标移出事件onchange　　　  文本内容改变事件onselect　　　　  文本框选中事件onfocus　　　  　 光标聚集事件onblur　　　　 　 网页加载事件onunload　　　　  关闭网页事件  JavaScript函数JavaScript使用关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/24/JavaScript笔记/htmltree.gif">
<meta property="og:updated_time" content="2019-03-05T05:54:50.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记">
<meta name="twitter:description" content="JavaScript事件 onclick　　   　　　单击事件onmouseover　　 鼠标经过事件onmouseout　　  鼠标移出事件onchange　　　  文本内容改变事件onselect　　　　  文本框选中事件onfocus　　　  　 光标聚集事件onblur　　　　 　 网页加载事件onunload　　　　  关闭网页事件  JavaScript函数JavaScript使用关">
<meta name="twitter:image" content="http://yoursite.com/2019/02/24/JavaScript笔记/htmltree.gif">



  <link rel="alternate" href="/atom.xml" title="久等" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/24/JavaScript笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript笔记 | 久等</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/nakuYK" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久等</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/JavaScript笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKun">
      <meta itemprop="description" content="遍地都是六便士 他却抬头看到了月亮">
      <meta itemprop="image" content="/images/bianhua.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久等">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 21:25:09" itemprop="dateCreated datePublished" datetime="2019-02-24T21:25:09+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 13:54:50" itemprop="dateModified" datetime="2019-03-05T13:54:50+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript事件"><a href="#JavaScript事件" class="headerlink" title="JavaScript事件"></a>JavaScript事件</h3><blockquote>
<p>onclick　　   　　　单击事件<br>onmouseover　　 鼠标经过事件<br>onmouseout　　  鼠标移出事件<br>onchange　　　  文本内容改变事件<br>onselect　　　　  文本框选中事件<br>onfocus　　　  　 光标聚集事件<br>onblur　　　　 　 网页加载事件<br>onunload　　　　  关闭网页事件</p>
</blockquote>
<h3 id="JavaScript函数"><a href="#JavaScript函数" class="headerlink" title="JavaScript函数"></a>JavaScript函数</h3><h4 id="JavaScript使用关键字function定义函数。"><a href="#JavaScript使用关键字function定义函数。" class="headerlink" title="JavaScript使用关键字function定义函数。"></a>JavaScript使用关键字function定义函数。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function myFunction(a, b) &#123;</span><br><span class="line">	return a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数可以通过声明定义，也可以是一个表达式。"><a href="#函数可以通过声明定义，也可以是一个表达式。" class="headerlink" title="函数可以通过声明定义，也可以是一个表达式。"></a>函数可以通过声明定义，也可以是一个表达式。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x = function (a, b) &#123;</span><br><span class="line">	return a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数表达式可以”自调用”。"><a href="#函数表达式可以”自调用”。" class="headerlink" title="函数表达式可以”自调用”。"></a>函数表达式可以”自调用”。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">	var x = &quot;Hello!!&quot;;      // 我将调用自己</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h4 id="函数是对象"><a href="#函数是对象" class="headerlink" title="函数是对象"></a>函数是对象</h4><p>JavaScript函数有属性和方法。 </p>
<h4 id="JavaScript变量可以是局部变量或全局变量。"><a href="#JavaScript变量可以是局部变量或全局变量。" class="headerlink" title="JavaScript变量可以是局部变量或全局变量。"></a>JavaScript变量可以是局部变量或全局变量。</h4><p>函数可以访问由函数内部定义的变量。（局部变量）<br>函数也可以访问函数外部定义的变量。（全局变量）</p>
<h4 id="JavaScript闭包"><a href="#JavaScript闭包" class="headerlink" title="JavaScript闭包"></a>JavaScript闭包</h4><p>闭包是可访问其它函数作用域里变量的函数。因为变量被引用着所以不会被回收，因此可以用来封装一个私有变量。这是优点也是缺点，不必要的闭包只会增加内存消耗。</p>
<h3 id="JavaScript-HTML-DOM"><a href="#JavaScript-HTML-DOM" class="headerlink" title="JavaScript　HTML　DOM"></a>JavaScript　HTML　DOM</h3><h4 id="HTML-DOM（文档对象模型）"><a href="#HTML-DOM（文档对象模型）" class="headerlink" title="HTML　DOM（文档对象模型）"></a>HTML　DOM（文档对象模型）</h4><p>HTML　DOM树<br><img src="htmltree.gif" alt="html dom 树"></p>
<h4 id="JavaScript-HTML-DOM-改变-HTML"><a href="#JavaScript-HTML-DOM-改变-HTML" class="headerlink" title="JavaScript　HTML　DOM - 改变 HTML"></a>JavaScript　HTML　DOM - 改变 HTML</h4><p>改变HTML输出流：JavaScript能够创建动态的HTML内容。<br>改变HTML内容：修改HTML内容的最简单的方法是使用innerHTML属性改变元素的内容。</p>
<pre><code>document.getElementById(id).innerHTML=新的HTML
</code></pre><p>改变HTML属性：如需改变HTML元素的属性，使用这个语法：</p>
<pre><code>document.getElementById(id).attribute=新属性值
</code></pre><h4 id="JavaScript-HTML-DOM-改变CSS"><a href="#JavaScript-HTML-DOM-改变CSS" class="headerlink" title="JavaScript　HTML　DOM - 改变CSS"></a>JavaScript　HTML　DOM - 改变CSS</h4><p>改变 HTML 元素的样式，使用这个语法：</p>
<pre><code>document.getElementById(id).style.property=新样式
</code></pre><h4 id="JavaScript-HTML-DOM-事件"><a href="#JavaScript-HTML-DOM-事件" class="headerlink" title="JavaScript　HTML　DOM 事件"></a>JavaScript　HTML　DOM 事件</h4><p>HTML DOM 使 JavaScript 有能力对 HTML 事件做出反应。</p>
<h4 id="JavaScript-HTML-DOM-EventListener"><a href="#JavaScript-HTML-DOM-EventListener" class="headerlink" title="JavaScript　HTML　DOM　EventListener"></a>JavaScript　HTML　DOM　EventListener</h4><pre><code>addEventListener() 方法用于向指定元素添加事件句柄。
addEventListener() 方法添加的事件句柄不会覆盖已存在的事件句柄。
</code></pre><p>可以向一个元素添加多个事件句柄。<br>可以向同个元素添加多个同类型的事件句柄，如：两个 “click” 事件。<br>可以向任何 DOM 对象添加事件监听，不仅仅是 HTML 元素。如： window 对象。<br>addEventListener() 方法可以更简单的控制事件（冒泡与捕获）。<br>当你使用 addEventListener() 方法时, JavaScript 从 HTML 标记中分离开来，可读性更强，在没有控制HTML标记时也可以添加事件监听。<br>你可以使用 removeEventListener() 方法来移除事件的监听。</p>
<h4 id="JavaScript-HTML-DOM-元素（节点）"><a href="#JavaScript-HTML-DOM-元素（节点）" class="headerlink" title="JavaScript　HTML　DOM　元素（节点）"></a>JavaScript　HTML　DOM　元素（节点）</h4><p>创建新的 HTML 元素（节点）- appendChild()<br>创建新的 HTML 元素 (节点) - insertBefore()<br>移除已存在的元素 - removeChild()<br>替换 HTML 元素 - replaceChild()</p>
<h4 id="JavaScript-HTML-DOM-集合-Collection"><a href="#JavaScript-HTML-DOM-集合-Collection" class="headerlink" title="JavaScript　HTML　DOM 集合(Collection)"></a>JavaScript　HTML　DOM 集合(Collection)</h4><p>getElementsByTagName() 方法返回 HTMLCollection 对象。<br>HTMLCollection 对象类似包含 HTML 元素的一个数组。<br>HTMLCollection 对象的 length 属性定义了集合中元素的数量。<br><strong>注意</strong><br>HTMLCollection 不是一个数组！<br>HTMLCollection 看起来可能是一个数组，但其实不是。<br>可以像数组一样，使用索引来获取元素。<br>HTMLCollection 无法使用数组的方法： valueOf(), pop(), push(), 或 join() 。</p>
<h4 id="JavaScript-HTML-DOM-节点列表"><a href="#JavaScript-HTML-DOM-节点列表" class="headerlink" title="JavaScript　HTML　DOM　节点列表"></a>JavaScript　HTML　DOM　节点列表</h4><p>NodeList 对象是一个从文档中获取的节点列表 (集合) 。<br>NodeList 对象类似 HTMLCollection 对象。都可以使用索引来获取元素，都有 length 属性。<br>NodeList 对象包含属性节点和文本节点。<br><strong>NodeList不是一个数组！</strong></p>
<h3 id="JavaScript内置对象"><a href="#JavaScript内置对象" class="headerlink" title="JavaScript内置对象"></a>JavaScript内置对象</h3><h4 id="String字符串对象："><a href="#String字符串对象：" class="headerlink" title="String字符串对象："></a>String字符串对象：</h4><pre><code>1.String对象：
  String对象用于处理已有的字符串
  字符串可以使用单引号或双引号
2.在字符串中查找字符串：indexOf()
3.内容匹配：match()
4.替换内容：replace()
5.字符串大小写转换：toUpperCase()/toLowerCase()
6.字符串转为数组：strong&gt;split()
</code></pre><h4 id="Date日期对象："><a href="#Date日期对象：" class="headerlink" title="Date日期对象："></a>Date日期对象：</h4><pre><code>1. Date对象：
日期对象用于处理日期和时间
2. 获得当日的日期
3. 常用方法：
  getFullYear()：获取年份
  gerTime()：获取毫秒
  setFullYear()：设置具体的日期
  getDay()：获取星期
</code></pre><h4 id="Array数组对象"><a href="#Array数组对象" class="headerlink" title="Array数组对象"></a>Array数组对象</h4><pre><code>1. Array对象：
使用单独的变量名来存储一系列的值
2. 数组的创建：
例：var arr=[&quot;html&quot;,&quot;css&quot;,&quot;javascript&quot;];
3. 数组的访问：
通过指定的组名以及索引号码可以访问某个特定的元素
注意：[0]是数组的第一个元素，[1]是数组的第二个元素。
4. 数组常用方法：
  concat()：合并数组
  sort()：排序
  pushh()：末尾追加元素
  reverse()：数组元素翻转
</code></pre><h4 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h4><pre><code>1. Math对象：
执行常见的算数任务
2. 常用方法：
  round()：四舍五入
  random()：返回0~1之间的随机数
  随机0~10之间的整数：paserInt(Math.random()*10);
  max()：返回最大值
  min()：返回最小值
  abs()：返回绝对值
</code></pre><h3 id="JavaScript小练手："><a href="#JavaScript小练手：" class="headerlink" title="JavaScript小练手："></a>JavaScript小练手：</h3><p><strong><a href="https://github.com/nakuYK/pinterest-style-layout" target="_blank" rel="noopener">JS实现瀑布流布局</a></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/HTML5新特性/" rel="next" title="HTML+CSS笔记">
                <i class="fa fa-chevron-left"></i> HTML+CSS笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/jQuery笔记/" rel="prev" title="jQuery笔记">
                jQuery笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bianhua.jpg" alt="YangKun">
            
              <p class="site-author-name" itemprop="name">YangKun</p>
              <p class="site-description motion-element" itemprop="description">遍地都是六便士 他却抬头看到了月亮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nakuYK" title="GitHub &rarr; https://github.com/nakuYK" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:395126376@qq.com" title="E-Mail &rarr; mailto:395126376@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript事件"><span class="nav-number">1.</span> <span class="nav-text">JavaScript事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript函数"><span class="nav-number">2.</span> <span class="nav-text">JavaScript函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript使用关键字function定义函数。"><span class="nav-number">2.1.</span> <span class="nav-text">JavaScript使用关键字function定义函数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数可以通过声明定义，也可以是一个表达式。"><span class="nav-number">2.2.</span> <span class="nav-text">函数可以通过声明定义，也可以是一个表达式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数表达式可以”自调用”。"><span class="nav-number">2.3.</span> <span class="nav-text">函数表达式可以”自调用”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数是对象"><span class="nav-number">2.4.</span> <span class="nav-text">函数是对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript变量可以是局部变量或全局变量。"><span class="nav-number">2.5.</span> <span class="nav-text">JavaScript变量可以是局部变量或全局变量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript闭包"><span class="nav-number">2.6.</span> <span class="nav-text">JavaScript闭包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-HTML-DOM"><span class="nav-number">3.</span> <span class="nav-text">JavaScript　HTML　DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-DOM（文档对象模型）"><span class="nav-number">3.1.</span> <span class="nav-text">HTML　DOM（文档对象模型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-改变-HTML"><span class="nav-number">3.2.</span> <span class="nav-text">JavaScript　HTML　DOM - 改变 HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-改变CSS"><span class="nav-number">3.3.</span> <span class="nav-text">JavaScript　HTML　DOM - 改变CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-事件"><span class="nav-number">3.4.</span> <span class="nav-text">JavaScript　HTML　DOM 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-EventListener"><span class="nav-number">3.5.</span> <span class="nav-text">JavaScript　HTML　DOM　EventListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-元素（节点）"><span class="nav-number">3.6.</span> <span class="nav-text">JavaScript　HTML　DOM　元素（节点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-集合-Collection"><span class="nav-number">3.7.</span> <span class="nav-text">JavaScript　HTML　DOM 集合(Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-HTML-DOM-节点列表"><span class="nav-number">3.8.</span> <span class="nav-text">JavaScript　HTML　DOM　节点列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript内置对象"><span class="nav-number">4.</span> <span class="nav-text">JavaScript内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String字符串对象："><span class="nav-number">4.1.</span> <span class="nav-text">String字符串对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date日期对象："><span class="nav-number">4.2.</span> <span class="nav-text">Date日期对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array数组对象"><span class="nav-number">4.3.</span> <span class="nav-text">Array数组对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math对象"><span class="nav-number">4.4.</span> <span class="nav-text">Math对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript小练手："><span class="nav-number">5.</span> <span class="nav-text">JavaScript小练手：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKun</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
