<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mao.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTML5+CSS3学习笔记HTML5新特性标签用于绘画的canvas标签 用于媒介回放的video和audio元素 对本地离线储存的更好支持 元素新的特殊内容元素如：article、footer、header、nav、section 新的表单控件如：calendar、date、time、email、url、search 浏览器支持Safari、Chrome、Firefox、Opera以及IE9基">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5+CSS3学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/24/HTML5新特性/index.html">
<meta property="og:site_name" content="久等">
<meta property="og:description" content="HTML5+CSS3学习笔记HTML5新特性标签用于绘画的canvas标签 用于媒介回放的video和audio元素 对本地离线储存的更好支持 元素新的特殊内容元素如：article、footer、header、nav、section 新的表单控件如：calendar、date、time、email、url、search 浏览器支持Safari、Chrome、Firefox、Opera以及IE9基">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T03:32:12.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5+CSS3学习笔记">
<meta name="twitter:description" content="HTML5+CSS3学习笔记HTML5新特性标签用于绘画的canvas标签 用于媒介回放的video和audio元素 对本地离线储存的更好支持 元素新的特殊内容元素如：article、footer、header、nav、section 新的表单控件如：calendar、date、time、email、url、search 浏览器支持Safari、Chrome、Firefox、Opera以及IE9基">



  <link rel="alternate" href="/atom.xml" title="久等" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/24/HTML5新特性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML5+CSS3学习笔记 | 久等</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/nakuYK" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久等</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/HTML5新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKun">
      <meta itemprop="description" content="遍地都是六便士 他却抬头看到了月亮">
      <meta itemprop="image" content="/images/bianhua.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久等">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5+CSS3学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 13:13:21" itemprop="dateCreated datePublished" datetime="2019-02-24T13:13:21+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 11:32:12" itemprop="dateModified" datetime="2019-07-23T11:32:12+08:00">2019-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5-CSS3学习笔记"><a href="#HTML5-CSS3学习笔记" class="headerlink" title="HTML5+CSS3学习笔记"></a>HTML5+CSS3学习笔记</h1><h2 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>用于绘画的canvas标签</p>
<p>用于媒介回放的video和audio元素</p>
<p>对本地离线储存的更好支持</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>新的特殊内容元素<br>如：article、footer、header、nav、section</p>
<p>新的表单控件<br>如：calendar、date、time、email、url、search</p>
<h3 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h3><p>Safari、Chrome、Firefox、Opera以及IE9基本支持了HTML5</p>
<h3 id="HTML5-Canvas"><a href="#HTML5-Canvas" class="headerlink" title="HTML5 Canvas"></a>HTML5 Canvas</h3><p>HTML5 <code>&lt;canvas&gt;</code>元素用于图形的绘制，通过脚本 (通常是JavaScript)来完成。</p>
<p><code>&lt;canvas&gt;</code>标签只是图形容器，必须使用脚本来绘制图形。</p>
<h3 id="HTML5-内联-SVG"><a href="#HTML5-内联-SVG" class="headerlink" title="HTML5 内联 SVG"></a>HTML5 内联 SVG</h3><h4 id="什么是SVG"><a href="#什么是SVG" class="headerlink" title="什么是SVG"></a>什么是SVG</h4><ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用于定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有损失</li>
<li>SVG 是万维网联盟的标准</li>
</ul>
<h4 id="SVG优势"><a href="#SVG优势" class="headerlink" title="SVG优势"></a>SVG优势</h4><p>与其他图像格式相比（比如 JPEG 和 GIF），使用 SVG 的优势在于：</p>
<ul>
<li>SVG 图像可通过文本编辑器来创建和修改</li>
<li>SVG 图像可被搜索、索引、脚本化或压缩</li>
<li>SVG 是可伸缩的</li>
<li>SVG 图像可在任何的分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
</ul>
<h3 id="HTML5-MathML"><a href="#HTML5-MathML" class="headerlink" title="HTML5 MathML"></a>HTML5 MathML</h3><p>HTML5 可以在文档中使用 MathML 元素，对应的标签是 <code>&lt;math&gt;...&lt;/math&gt;</code> 。</p>
<p>MathML 是数学标记语言，是一种基于XML（标准通用标记语言的子集）的标准，用来在互联网上书写数学符号和公式的置标语言。</p>
<h3 id="HTML5-拖放（Drag-和-Drop）"><a href="#HTML5-拖放（Drag-和-Drop）" class="headerlink" title="HTML5 拖放（Drag 和 Drop）"></a>HTML5 拖放（Drag 和 Drop）</h3><ol>
<li>设置元素为可拖放,把 draggable 属性设置为 true</li>
<li>ondragstart 属性调用了一个函数，drag(event)，它规定了被拖动的数据。<br>dataTransfer.setData() 方法设置被拖数据的数据类型和值</li>
<li>ondragover 事件规定在何处放置被拖动的数据。</li>
<li>进行放置 - ondrop</li>
</ol>
<h3 id="HTML5-Video"><a href="#HTML5-Video" class="headerlink" title="HTML5 Video"></a>HTML5 Video</h3><p><code>&lt;video&gt;</code>元素提供了 播放、暂停和音量控件来控制视频。</p>
<p>同时<code>&lt;video&gt;</code>元素也提供了 width 和 height 属性控制视频的尺寸.如果设置的高度和宽度，所需的视频空间会在页面加载时保留。如果没有设置这些属性，浏览器不知道大小的视频，浏览器就不能再加载时保留特定的空间，页面就会根据原始视频的大小而改变。</p>
<p><code>&lt;video&gt;</code>与<code>&lt;/video&gt;</code>标签之间插入的内容是提供给不支持 video 元素的浏览器显示的。</p>
<p><code>&lt;video&gt;</code>元素支持多个<code>&lt;source&gt;</code>元素.<code>&lt;source&gt;</code>元素可以链接不同的视频文件。浏览器将使用第一个可识别的格式。</p>
<p>HTML5<code>&lt;video&gt;</code>元素同样拥有方法、属性和事件，可以使用JavaScript进行控制。</p>
<h3 id="HTML5-Audio"><a href="#HTML5-Audio" class="headerlink" title="HTML5 Audio"></a>HTML5 Audio</h3><p>control 属性供添加播放、暂停和音量控件。</p>
<p>在<code>&lt;audio&gt;</code>与<code>&lt;/audio&gt;</code>之间你需要插入浏览器不支持的<code>&lt;audio&gt;</code>元素的提示文本 。</p>
<p><code>&lt;audio&gt;</code>元素允许使用多个<code>&lt;source&gt;</code>元素。<code>&lt;source&gt;</code>元素可以链接不同的音频文件，浏览器将使用第一个支持的音频文件。</p>
<h3 id="HTML5-表单元素"><a href="#HTML5-表单元素" class="headerlink" title="HTML5 表单元素"></a>HTML5 表单元素</h3><h4 id="lt-datalist-gt"><a href="#lt-datalist-gt" class="headerlink" title="&lt;datalist&gt;"></a><code>&lt;datalist&gt;</code></h4><p><code>&lt;datalist&gt;</code>元素规定输入域的选项列表。</p>
<p><code>&lt;datalist&gt;</code>属性规定 form 或 input 域应该拥有自动完成功能。当用户在自动完成域中开始输入时，浏览器应该在该域中显示填写的选项：</p>
<p>使用<code>&lt;input&gt;</code>元素的列表属性与<code>&lt;datalist&gt;</code>元素绑定。</p>
<h4 id="lt-keygen-gt"><a href="#lt-keygen-gt" class="headerlink" title="&lt;keygen&gt;"></a><code>&lt;keygen&gt;</code></h4><ul>
<li><code>&lt;keygen&gt;</code>元素的作用是提供一种验证用户的可靠方法。</li>
<li><code>&lt;keygen&gt;</code>标签规定用于表单的密钥对生成器字段。</li>
</ul>
<p>当提交表单时，会生成两个键，一个是私钥，一个公钥。</p>
<p>私钥（private key）存储于客户端，公钥（public key）则被发送到服务器。公钥可用于之后验证用户的客户端证书（client certificate）。</p>
<h4 id="lt-output-gt"><a href="#lt-output-gt" class="headerlink" title="&lt;output&gt;"></a><code>&lt;output&gt;</code></h4><ul>
<li><code>&lt;output&gt;</code>元素用于不同类型的输出，比如计算或脚本输出。</li>
</ul>
<h3 id="HTML5-语义元素"><a href="#HTML5-语义元素" class="headerlink" title="HTML5 语义元素"></a>HTML5 语义元素</h3><ul>
<li><code>&lt;section&gt;</code>标签定义文档中的节（section、区段）。</li>
<li><code>&lt;article&gt;</code>标签定义独立的内容。</li>
<li><code>&lt;nav&gt;</code>标签定义导航链接的部分。</li>
<li><code>&lt;aside&gt;</code>标签定义页面主区域内容之外的内容（比如侧边栏）。</li>
<li><code>&lt;header&gt;</code>元素描述了文档的头部区域。</li>
<li><code>&lt;footer&gt;</code>元素描述了文档的底部区域。</li>
<li><code>&lt;figure&gt;</code>标签规定独立的流内容（图像、图表、照片、代码等等）。</li>
<li><code>&lt;figure&gt;</code>元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。</li>
<li><code>&lt;figcaption&gt;</code>标签定义<code>&lt;figure&gt;</code>元素的标题。</li>
<li><code>&lt;figcaption&gt;</code>元素应该被置于 “figure” 元素的第一个或最后一个子元素的位置。</li>
</ul>
<h3 id="HTML5-Web-存储"><a href="#HTML5-Web-存储" class="headerlink" title="HTML5 Web 存储"></a>HTML5 Web 存储</h3><p>使用HTML5可以在本地存储用户的浏览数据。</p>
<p>Web存储需要更加的安全与快速。这些数据不会被保存在服务器上，但是这些数据只用于用户请求网站数据上。它也可以存储大量的数据，而不影响网站的性能。</p>
<ul>
<li>localStorage-用于长久保存整个网站的数据，保存的数据没有过期时间，直到手动去除。</li>
<li>sessionStorage-用于临时保存同一窗口(或标签页)的数据，在关闭窗口或标签页之后将会删除这些数据。</li>
</ul>
<h2 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h2><h3 id="常用标签属性"><a href="#常用标签属性" class="headerlink" title="常用标签属性"></a>常用标签属性</h3><ul>
<li><code>&lt;h1&gt;</code>:align 对齐方式</li>
<li><code>&lt;body&gt;</code>:bgcolor 背景颜色</li>
<li><code>&lt;a&gt;</code>:target 规定在何处打开链接</li>
<li>herf 指向一个文档的链接</li>
<li>name 创建文档内的链接</li>
</ul>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="什么是浮动"><a href="#什么是浮动" class="headerlink" title="什么是浮动"></a>什么是浮动</h3><p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ul>
<li>使用空标签清除浮动。在所有浮动标签后添加一个空标签 定义css clear:both，弊端是增加了无意义标签。</li>
<li>使用overflow。给包含浮动元素的父标签添加css属性overflow:auto。</li>
<li>父级div定义height。</li>
</ul>
<h2 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h2><ul>
<li><strong>absolute</strong>生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。<br>元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</li>
<li><strong>fixed</strong>生成固定定位的元素，相对于浏览器窗口进行定位。<br>元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</li>
<li><strong>relative</strong>生成相对定位的元素，相对于其正常位置进行定位。<br>因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。</li>
<li><strong>static</strong>默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。</li>
<li><strong>sticky</strong>粘性定位，该定位基于用户滚动的位置。它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像 position:fixed;，它会固定在目标位置。（<strong>css3</strong>）</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/JavaScript笔记/" rel="prev" title="JavaScript笔记">
                JavaScript笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bianhua.jpg" alt="YangKun">
            
              <p class="site-author-name" itemprop="name">YangKun</p>
              <p class="site-description motion-element" itemprop="description">遍地都是六便士 他却抬头看到了月亮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nakuYK" title="GitHub &rarr; https://github.com/nakuYK" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:395126376@qq.com" title="E-Mail &rarr; mailto:395126376@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-CSS3学习笔记"><span class="nav-number">1.</span> <span class="nav-text">HTML5+CSS3学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5新特性"><span class="nav-number">1.1.</span> <span class="nav-text">HTML5新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素"><span class="nav-number">1.1.2.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器支持"><span class="nav-number">1.1.3.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Canvas"><span class="nav-number">1.1.4.</span> <span class="nav-text">HTML5 Canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-内联-SVG"><span class="nav-number">1.1.5.</span> <span class="nav-text">HTML5 内联 SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是SVG"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">什么是SVG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG优势"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">SVG优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-MathML"><span class="nav-number">1.1.6.</span> <span class="nav-text">HTML5 MathML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-拖放（Drag-和-Drop）"><span class="nav-number">1.1.7.</span> <span class="nav-text">HTML5 拖放（Drag 和 Drop）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Video"><span class="nav-number">1.1.8.</span> <span class="nav-text">HTML5 Video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Audio"><span class="nav-number">1.1.9.</span> <span class="nav-text">HTML5 Audio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-表单元素"><span class="nav-number">1.1.10.</span> <span class="nav-text">HTML5 表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-datalist-gt"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">&lt;datalist&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-keygen-gt"><span class="nav-number">1.1.10.2.</span> <span class="nav-text">&lt;keygen&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-output-gt"><span class="nav-number">1.1.10.3.</span> <span class="nav-text">&lt;output&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-语义元素"><span class="nav-number">1.1.11.</span> <span class="nav-text">HTML5 语义元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Web-存储"><span class="nav-number">1.1.12.</span> <span class="nav-text">HTML5 Web 存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML属性"><span class="nav-number">1.2.</span> <span class="nav-text">HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用标签属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用标签属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">1.3.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是浮动"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.3.2.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position定位"><span class="nav-number">1.4.</span> <span class="nav-text">position定位</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKun</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
